<!DOCTYPE html>
<html>
<head>
<title>小林三主页</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
<nav>
      <ul>
        <li><a href="index.html"
      <ul>
<nav>

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
    border-radius: 8px 8px 8px 8px;
    background-image:url('gradient2.png');
    background-repeat:repeat-x;
}

/* 标题 */
.header {
    padding: 40px;
    text-align: center;
    background: #212121;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
    border-radius: 1px 1px 10px 10px;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #76FF03;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 10px;
}
/* 底部 */
.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>小林三</h1>
  <p>个人主页</p>
</div>

<div class="navbar">
  <a href="/index.html">首页</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#" class="right">链接</a>
</div>

<div class="row">
  <div class="side">
      <h2></h2>
      <h5></h5>
      <img src="https://raw.githubusercontent.com/linx03/linx03/master/img/Screenshot_20200404_230221.jpg" style="height:200px" alt="加载…中";>
      <p></p>
      <p>喜静，爱收藏，只想做一个倾听者，也只静静地倾听着…
      <h3>更多的</h3>
      <p>预留联系</p>
      <div class="fakeimg" style="height:45px;">QQ 2831328952</div><br>
      <div class="fakeimg" style="height:45px;">微信 linshaotsl666</div><br>
      <div class="fakeimg" style="height:45px;">邮箱 linshaotsl@gmail.com</div>
  </div>
  <div class="main">
      <h2>一些语记</h2>
      <h5>时光荏苒几盈虚…</h5>
      <img src="https://raw.githubusercontent.com/linx03/linx03/master/img/QQ%E5%9B%BE%E7%89%8720200304231037.png" style="height:200px;">
      <p>喜欢应该是一种很单纯的情感。</p>
      <p>喜欢吃的食物，喜欢去的地方，喜欢看的书……甚至因为会给别人带来喜悦而喜欢。</p>
</div>

<div class="footer">
  <h2>本页由小林殇技术维护</h2>
</div>

</body>
</html>
